DOCTYPE html
html ng-app="upflow"
  head
    title Upflow
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  meta name="viewport" content="width=device-width; height=device-height"
  body
    header.mastheader ng-include="'#{asset_path('master/_header.html')}'"
    div#content.selected.container ng-view="" autoscroll="true"
    footer.mastfooter ng-include="'#{asset_path('master/_footer.html')}'"
