DOCTYPE html
html ng-app="upflow"
  head
    title Upflow
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  meta name="viewport" content="initial-scale=1"
  body
    div#content.selected.container ng-view=""
