.pane
  #log-in
    #site-title
      h1
        span#main-title Welcome to Upflow
      h2
        span#by-line A lazy to-do list for busy people.
    #account-panel
      .content
        section
          div.panel-title
            = t('.sign_up')
          = form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
            fieldset
              div
                = f.email_field :email, placeholder: 'What\'s your email?'
              div
                = f.password_field :password, placeholder: 'Choose a password'
              div
                = f.password_field :password_confirmation, placeholder: 'Confirm password'
              div
                = f.button t('.register'), class: 'btn btn-success'
    #back-button
      a href="/" Log In
