div.container-fluid
  div.row.header
    div.col-md-8.col-xs-6.test-box
      a.h4 href="/" upFlow
    div.col-md-4.col-xs-6.test-box
      | Header
  div.row.header
    div.col-xs-4.test-box
      | 1/3
    div.col-xs-4.test-box
      | 1/3
    div.col-xs-4.test-box
      | 1/3
