.pane
  #log-in
    #site-title
      h1
        span#main-title Welcome to Upflow
      h2
        span#by-line A lazy to-do list for busy people.
    #account-panel
      .content
        section
          .panel-title
            = t('.Login')
          = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
            fieldset
              div
                = f.email_field :email, placeholder: 'Email'
              div
                = f.password_field :password, placeholder: 'Password'
              div.right-aligned
                = f.button t('.enter'), class: 'btn btn-success'
        section.link
          = link_to t('.forgot_your_password?'), new_user_password_path(resource)
        section.link
          = link_to t('.create_account'), new_registration_path(resource_name)
    #learn-more
      a href="javascript:void(0)" Learn More
.pane
  #story-section
    div.welcome-blurb
      | Spend less time creating tasks, and more time getting things done.
    .story-panel.col-xs-12.col-md-4
      div
        #image-1
        div.story-content
          p.story-byline The Done List
          p Good things take time. Celebrate the small victories and feel accomplished at the end of the day, even if you didn't cross that big project off your list.
    .story-panel.col-xs-12.col-md-4
      div
        #image-2
        div.story-content
          p.story-byline Go With The Flow
          p Stay focused on solving the problem, not wasting time creating sub-tasks to cross off. Situations and priorities change every day, your to-dos should do the same.
    .story-panel.col-xs-12.col-md-4
      div
        #image-3
        div.story-content
          p.story-byline Stay On Top
          p Upflow reminds you to check in future deadlines and long running conversations at regular intervals, before they get out of control.
    #about-link.col-xs-12
      a href="javascript:void(0)" About
.pane
  #about
    #about-panel
      | Bent double, like old beggars under sacks. Knock kneed, coughing like hags, we cursed through sludge. Till on the haunting flares we turned out backs, and towards our distant rest began to troudge. Men marched asleep. 
    #back-to-top
      a href="javascript:void(0)" Create Account
