div.container-fluid
  div.row
    div.col-md-8
      a.h4 href="mailto:upflow@gmail.com?subject=Upflow-Inquiry" target="_blank" Contact Us
    div.col-md-4.text-right
      span.glyphicon.glyphicon-copyright-mark
      '  Han Chen 2014
