div.row.navigation-bar.vertical-parent
  div.col-md-2.vertical-centered
    a href="#" upFlow
  div.col-md-8
  div.col-md-1.vertical-centered
    a href="#" About
  div.col-md-1.vertical-centered
    a href="/users/sign_out" target="_self" Logout
