nav.navbar.navbar-default
  div.container-fluid
    a.navbar-brand href="/" upFlow
    div.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          a href="#" Sample
        li
          a href="#" Header
      ul.nav.navbar-nav.navbar-right
        li
          a href="#" User Profile
        li
          a href="/users/sign_out" target="_self" Logout
