div.task class="{{task.color}}"
  div.row.header
    div.col-xs-10.vertical-parent.task-name
      h4.vertical-centered
        | {{task.name}}
    div.col-xs-2.expand-icon
      span.glyphicon ng-class="{'glyphicon-chevron-up': !displayed(task), 'glyphicon-chevron-down': displayed(task)}"
  div.task-content ng-class="{expand: displayed(task)}" ng-click="$event.stopPropagation()"
    div.body.row
      div.col-xs-10.task-description
        div editable-textarea="task.description" e-form="taskDescriptionForm" onbeforesave="updateTaskDescription($data, task)" blur="ignore" e-maxlength="2000" ng-init="task.oldDescription = task.description"
        span ng-hide="editEnabled(taskDescriptionForm)"
          | {{task.description}}
        .due-date ng-if="!task.completed_at"
          | Next Due Date: {{ task.next_due_date }}
        .due-date ng-if="task.completed_at"
          | Completed on: {{ task.completed_at }}
      .task-controls.col-xs-2
        .edit.icon-button ng-click="toggleXEditMode(taskDescriptionForm)" title="Edit Task"
          span.glyphicon.glyphicon-pencil
        .edit.icon-button ng-click="toggleTaskComplete()"
          span.glyphicon ng-class="task.completed_at ? 'glyphicon-repeat' : 'glyphicon-ok'" title="{{toggleTaskCompleteTitle()}}"
    div.footer.row
      .repeat-by.col-xs-10
        div ng-if="!task.completed_at"
          ' Remind me every:
          select.chosen-select chosen="" disable-search="true" ng-options="option.value as option.name for option in repeatByOptions" ng-model="task.repeat_by" ng-change="updateTaskRepeat()"
      div.col-xs-2.icon-button ng-click="deleteTask(task)" title="Delete Task"
        span.glyphicon.glyphicon-trash
