div.task class="{{task.color}}"
  div.row.header ng-mouseover="task.hover = true" ng-mouseout="task.hover = false"
    div.col-xs-10.vertical-parent.task-name
      h4.vertical-centered
        | {{task.name}}
    div.col-xs-2.expand-icon ng-class="{hover: task.hover}"
      span.glyphicon ng-class="{'glyphicon-chevron-up': !displayed(task), 'glyphicon-chevron-down': displayed(task)}"
  div.task-content ng-class="{expand: displayed(task)}" ng-click="$event.stopPropagation()"
    div.body.row
      div.col-xs-10.task-description
        div editable-textarea="task.description" e-form="taskDescriptionForm" onbeforesave="updateTaskDescription($data, task)" blur="ignore" e-maxlength="2000" ng-init="task.oldDescription = task.description"
        span ng-hide="editEnabled(taskDescriptionForm)"
          | {{task.description}}
        div
          | Next Due Date: {{ convertToDate(task.next_due_date) | date: 'M/d/yy'}}
      div.edit.col-xs-2.icon-button ng-click="toggleXEditMode(taskDescriptionForm)"
        span.glyphicon.glyphicon-pencil
    div.footer.row
      div.btn-group.col-xs-10
        button.btn.btn-default ng-repeat="option in repeatByOptions" type="button" ng-class="{active: task.repeat_by == option}" ng-click="updateTaskRepeat(task, option)"
          | {{option}}
      div.col-xs-2.icon-button ng-click="deleteTask(task)"
        span.glyphicon.glyphicon-trash
