div.row
  | This is the Landing Page Template.
  div
    | {{currentUser.email}}
  div
    | {{currentUser.id}}
div.row
  div.col-md-4
    div.task ng-repeat="task in taskList" ng-click="toggleDisplay(task)"
      div.row.header ng-if="!task.editMode"
        div.col-xs-10.vertical-parent ng-class="{'highlight': displayed(task)}"
          h4.vertical-centered
            | {{task.name}}
        span.glyphicon.glyphicon-chevron-right.col-xs-2 ng-click="newCheckInForTask(task)"
      div.body.row ng-if="!task.editMode && displayed(task)"
        div.content.col-xs-10
          div.text
            | {{task.task_type}} - {{task.description}}
          div.footer
        span.glyphicon.glyphicon-pencil.side-bar.col-xs-2 ng-click="toggleEditMode(task)"
      div ng-if="task.editMode"
        form ng-submit="updateTask(task)"
          input ng-model="task.name"
          input ng-model="task.task_type"
          input ng-model="task.description"
          button.btn.btn-success type="submit" Save Task
          button.btn.btn-danger type="button" ng-click="deleteTask(task)" DELETE
          button.btn.btn-warning type="button" ng-click="toggleEditMode(task)" Cancel
    div
      button.btn.btn-primary ng-click="newTaskForm()" Add New Task
    div ng-repeat="newTask in newTaskList"
      form ng-submit="saveTask(newTask)"
        div
          label Name
          input ng-model="newTask.name"
        div
          label Type
          input ng-model="newTask.task_type"
        div
          label Due Date
          input type="date" ng-model="newTask.due_at"
        div
          label Description
          textarea ng-model="newTask.description"
        button.btn.btn-success type="submit" Save Task
        button.btn.btn-warning type="button" Cancel ng-click="removeUnsavedTask(newTask)"
  div.col-md-8
    div ng-repeat="newCheckIn in newCheckInList"
      form ng-submit="saveCheckIn(newCheckIn)"
        | New Check In for {{newCheckIn.task_name}}
        input ng-model="newCheckIn.note"
        button.btn.btn-success type="submit" Save
        button.btn.btn-warning type="button" ng-click="removeUnsavedCheckIn(newCheckIn)" Cancel
    div.check-in ng-repeat="checkIn in checkInList | filter:search" ng-mouseenter="checkIn.editButton = true" ng-mouseleave="checkIn.editButton = false"
      div.date
        | {{checkIn.created_at | date: 'EEEE, MMM d,y'}}
      h4.header ng-hide="search.task_id == checkIn.task_id"
        | {{checkIn.task_name}}
      span editable-textarea="checkIn.note" e-cols="60" e-form="checkInNoteForm" onbeforesave="updateCheckIn($data, checkIn)" maxlength="255"
        ' {{checkIn.note}}
        span.glyphicon.glyphicon-pencil ng-click="toggleXEditMode(checkInNoteForm)" ng-show="!editMode(checkInNoteForm) && checkIn.editButton"
