div.row
  div.col-md-4
    div.task ng-repeat="task in taskList" ng-click="toggleDisplay(task)"
      div.row.header ng-if="!task.editMode"
        div.col-xs-10.vertical-parent
          h4.vertical-centered
            | {{task.name}}
        span.glyphicon.glyphicon-play.col-xs-2
      div.body.row ng-if="!task.editMode && displayed(task)"
        div.content.col-xs-10
          div
            | {{task.description}}
          div.footer
        span.glyphicon.glyphicon-pencil.side-bar.col-xs-2 ng-click="toggleEditMode(task)"
      div.body.row ng-if="task.editMode"
        form ng-submit="updateTask(task)"
          input ng-model="task.name"
          input ng-model="task.task_type"
          input ng-model="task.description"
          button.btn.btn-success type="submit" Save Task
          button.btn.btn-danger type="button" ng-click="deleteTask(task)" DELETE
          button.btn.btn-warning type="button" ng-click="toggleEditMode(task)" Cancel
    div
      button.btn.btn-primary ng-click="newTaskForm()" Add New Task
    div ng-repeat="newTask in newTaskList"
      form ng-submit="saveTask(newTask)"
        div
          label Name
          input ng-model="newTask.name"
        div
          label Type
          input ng-model="newTask.task_type"
        div
          label Due Date
          input type="date" ng-model="newTask.due_at"
        div
          label Description
          textarea ng-model="newTask.description"
        button.btn.btn-success type="submit" Save Task
        button.btn.btn-warning type="button" Cancel ng-click="removeUnsavedTask(newTask)"
  div.col-md-8
    div.check-in ng-if="!search.task_id"
      form ng-submit="saveCheckIn(newCheckIn)"
        div.row
          div.col-md-9.col-xs-8
            input.task-input placeholder="Create new task..." ng-model="newCheckIn.task_name" required="" maxlength="50"
          div.date.col-md-3.col-xs-4.text-right
            | {{newCheckIn.created_at | date: 'EEEE, MMMM d, y'}}
        div.row
          div.col-md-12
            textarea.non-x-edit placeholder="What did you do today?" ng-model="newCheckIn.note" maxlength="2000" required=""
          div.col-md-12
            button.btn.btn-success.pull-right type="submit" Check In
    div.check-in ng-repeat="newCheckIn in newCheckInList | filter:search" ng-if="search.task_id"
      form ng-submit="saveCheckIn(newCheckIn)"
        div.row
          div.col-md-9.col-xs-8
            h4
              | {{newCheckIn.task_name}}
          div.date.col-md-3.col-xs-4.text-right
            | {{newCheckIn.created_at | date: 'EEEE, MMMM d, y'}}
        div.row
          div.col-md-12
            textarea.non-x-edit ng-model="newCheckIn.note" placeholder="What did you do today?" maxlength="2000" required=""
          div.col-md-12
            button.btn.btn-success.pull-right type="submit" Check In
    div.check-in.row ng-repeat="checkIn in checkInList | filter:search | orderBy:'created_at':true"
      div.row
        div.col-md-9.col-xs-8
          h4 ng-if="search.task_id != checkIn.task_id"
            | {{checkIn.task_name}}
        div.col-md-9.col-xs-8.reduced-content ng-mouseenter="checkIn.noteButtons = true" ng-mouseleave="checkIn.noteButtons = false" ng-if="search.task_id == checkIn.task_id"
          span editable-textarea="checkIn.note" e-form="checkInNoteForm" onbeforesave="updateCheckIn($data, checkIn)" buttons="no" blur="submit" e-maxlength="2000"
            | {{checkIn.note}}
            span ng-show="!editEnabled(checkInNoteForm) && checkIn.noteButtons"
              span.glyphicon.glyphicon-pencil ng-click="toggleXEditMode(checkInNoteForm)"
              span.glyphicon.glyphicon-trash ng-click="deleteCheckIn(checkIn)"
        div.date.col-md-3.col-xs-4.text-right
          | {{newCheckIn.created_at | date: 'EEEE, MMMM d, y'}}
      div.row ng-mouseenter="checkIn.noteButtons = true" ng-mouseleave="checkIn.noteButtons = false" ng-if="search.task_id != checkIn.task_id"
        div.col-md-12
          span style="width:100%" editable-textarea="checkIn.note" e-form="checkInNoteForm" onbeforesave="updateCheckIn($data, checkIn)" buttons="no" blur="submit" e-maxlength="2000" e-required=""
            | {{checkIn.note}}
            span ng-show="!editEnabled(checkInNoteForm) && checkIn.noteButtons"
              span.glyphicon.glyphicon-pencil ng-click="toggleXEditMode(checkInNoteForm)"
              span.glyphicon.glyphicon-trash ng-click="deleteCheckIn(checkIn)"
