div
  | This is the Landing Page Template.
  div
    | {{currentUser.email}}
  div
    | {{currentUser.id}}
div ng-repeat="task in taskList"
  | {{task.name}} - {{task.color}} - {{task.description}}
  button.btn-warning type="button" ng-click="deleteTask(task)" DELETE
div
  button ng-click="newTaskForm()" Add New Task
div ng-repeat="newTask in newTaskList"
  form ng-submit="saveTask(newTask)"
    div
      label Name
      input ng-model="newTask.name"
    div
      label Type
      input ng-model="newTask.task_type"
    div
      label Due Date
      input type="date" ng-model="newTask.due_at"
    div
      label Description
      textarea ng-model="newTask.description"
    button type="submit" Save Task
